<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* picotar a imagem para caber. Auto = Automático, deixa o navegador se virar */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, autem quos dolor porro nesciunt, magni quo minima veritatis placeat provident obcaecati quis officia explicabo excepturi qui deleniti totam, nobis nam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, temporibus! Esse, voluptatibus! Pariatur, quisquam distinctio laudantium voluptate iste quae natus dolorem excepturi dolore cupiditate eos numquam. Minima fugit consectetur sunt!</p>


    </main>
</body>
</html>