<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header {
            background-color: aliceblue;
            padding: 20px;
            margin: 20px;
        }
        nav {
            background-color: rgb(224, 198, 198);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.082);
        }
        nav > a {
            text-decoration: none;
            color: rgb(104, 93, 93);
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aquamarine;
            margin: 15px;
            border-radius: 10px 20px 30px 40px;
        }

        article {
            background-color: lightcoral;
            padding: 5px;
            border-radius: 20px;
        }

        article > aside {
            background-color: beige;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex nam, ad natus magnam est aliquid autem similique aut quaerat tempora laboriosam accusamus dolor voluptatibus ipsum, hic iusto, aperiam officia!</p>
                <aside>
                    <p>Artigo escrito por sla quem</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p><small>Desenvolvido pelo Fagundes</small></p>
    </footer>
    <div id="bola"></div>
</body>
</html>