<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 500px; /* ficou 450px */
            border-collapse: collapse
        }

        caption {
            font-size: 1.Sem;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
            background: white;
        }


        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--- 
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
        CAPTION
        TR, TD, TH
            TBODY
               TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
        <table>
            <thead>
                <caption>População das Unidades Federativas</caption>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>84.352,783</strong></td>
                </tr>
            </tfoot>
            <tbody>
                <tr><td>São Paulo</td>
                    <td class="num">45.919,049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168,791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264,943</td>
                </tr>
            </tbody>
        
        </table>
</body>
</html>